<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">
</head>
<body>
    <header>
        <nav>
            <a href="http://127.0.0.1:5501/list.html">Main page</a>
        </nav>
    </header>
    <main>
        <h1> Scrumptious Recipes</h1>
        <h2> All the food that's fit to eat</h2>
        <div class="container">
            <div class="food-item">
                <h3>
                    <a href="http:127.0.0.1:5501/detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos" alt="">
                <div>&#9733 &#9733 &#9733 &#9733 4.3 stars</div>
            </div>
            <div class="food-item">
                <h3>
                    <a href="http://127.0.0.1:5501/detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos" alt="">
                <div>&#9733 &#9733 &#9733 &#9733 4.3 stars</div>
            </div>
            <div class="food-item">
                <h3>
                    <a href="http://127.0.0.1:5501/detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos" alt="">
                <div>&#9733 &#9733 &#9733 &#9733 4.3 stars</div>
            </div>
            <div class="food-item">
                <h3>
                    <a href="http://127.0.0.1:5501/detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos" alt="">
                <div>&#9733 &#9733 &#9733 &#9733 4.3 stars</div>
            </div>
            <div class="food-item">
                <h3>
                    <a href="http://127.0.0.1:5501/detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos" alt="">
                <div>&#9733 &#9733 &#9733 &#9733 4.3 stars</div>
            </div>
        </div>
    </main>
    <footer>Made with love by Scrumptious Recipes</footer>
</body>
</html>
